REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_SERVICE_ROUTE=cirrus-webgui4db-gateway/

REACT_APP_MONGO_HOST=mongodb.cirrus-project-mongodb
REACT_APP_MONGO_PORT=27017
REACT_APP_MONGO_DATABASE=Histo
REACT_APP_MONGO_COLLECTION=Test

REACT_APP_MONGO_QUERIES_COUNT=3
REACT_APP_MONGO_QUERIES_1={ "Blockchain": "Avalanche" }
REACT_APP_MONGO_QUERIES_2={ "DateStateValidated": { "\$ne": 0 } }
REACT_APP_MONGO_QUERIES_3={ "DateIndex": { "\$gt": 1650499200000 } }

REACT_APP_POSTGRE_HOST=postgresql.cirrus-project-postgresql
REACT_APP_POSTGRE_PORT=5432
REACT_APP_POSTGRE_DATABASE=fred-24
REACT_APP_POSTGRE_TABLE=Users

REACT_APP_POSTGRE_QUERIES_COUNT=2
REACT_APP_POSTGRE_QUERIES_1=
REACT_APP_POSTGRE_QUERIES_2="Profil"='User'
