REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_SERVICE_PROTOCOL=http
REACT_APP_SERVICE_HOST=127.0.0.1
REACT_APP_SERVICE_PORT=4000 

REACT_APP_MONGO_HOST=192.168.0.24
REACT_APP_MONGO_PORT=27017
REACT_APP_MONGO_DATABASE=fred
REACT_APP_MONGO_COLLECTION=Test

REACT_APP_MONGO_QUERIES_COUNT=2
REACT_APP_MONGO_QUERIES_1={ "_id": "61f04a35b55a78b9231c70f1" }
REACT_APP_MONGO_QUERIES_2={ "date": { "\$ne": 0 } }

REACT_APP_POSTGRE_HOST=192.168.0.24
REACT_APP_POSTGRE_PORT=5432
REACT_APP_POSTGRE_DATABASE=fred-24
REACT_APP_POSTGRE_TABLE=Users

REACT_APP_POSTGRE_QUERIES_COUNT=2
REACT_APP_POSTGRE_QUERIES_1=SELECT * FROM Users
